## NOTE:
## This config file overrides data/configs/cluster.hocon,
## and is merged with environment variables which start with 'EMQX_' prefix.
##
## Config changes made from EMQX dashboard UI, management HTTP API, or CLI
## are stored in data/configs/cluster.hocon.
## To avoid confusion, please do not store the same configs in both files.
##
## See https://docs.emqx.com/en/enterprise/v5.0/configuration/configuration.html
## Configuration full example can be found in emqx.conf.example

node {
  name = "emqx@0.0.0.0"
  cookie = "secret"
  data_dir = "data"
}

# cluster {
#   name = emqxcl
#   discovery_strategy = manual
# }

dashboard {
  listeners.http {
      bind = "0.0.0.0:18083"
  }
}

authorization {
  deny_action = ignore
  no_match = allow
  cache = { enable = true }
}

file_transfer {
  enable = true
  storage {
    local {
      enable = true
      segments {
          root = "/var/lib/emqx/file_transfer/segments"
          gc {
              interval = "1h"
              maximum_segments_ttl = "1d"
              minimum_segments_ttl = "1h"
          }
      }
    }
  }
}
